on:
  push:
    branches: [main, master]
  release:
    types: [published]

name: dispatch-pkgdown

jobs:
  # This workflow contains a single job called "build"
  dispatchpkgdown:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.PAT_TOKEN }}
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: 'ddsjoberg',
              repo: 'website-test',
              workflow_id: 'pkgdown.yaml',
              ref: 'main'
            })
